<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>link</title>
    <style>
    
    #Link:visited {
      color: purple;
      text-decoration: none;
      font-size: small;
      font-style: italic;
      font-family: 'Courier New', Courier, monospace;
    }

    #link:hover {
      color: red;
      text-decoration: underline;
      font-size: large;
      font-style: oblique;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 10px;

    }

    #link:active {
      color: yellow;
      text-decoration: underline;
      font-size: larger;
      font-style: inherit;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }
    body {
      background-color: aqua;
      text-align: center;
      margin-top: 20%;
    }
</style>
</head>

<body>
<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a id="link", href="https://www.google.com/" target="_blank">Google</a>

    
</body>
</html>
